webdriver {
  driver = appium  # Set automation driver for Mobile
}

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
#
# Define drivers for different platforms. Serenity will automatically pick the correct driver for the current platform
#
#
# This section defines environment-specific configuration for different environments.
# You can define normal Serenity properties, such as webdriver.base.url, or custom ones
#

environments {
  default {
  #UI
    webdriver.base.url = "http://localhost:8080/index.php"
  #REST
    rest.base.url = "http://localhost:5000"
    rest.users.endpoint = "/users"
  #DB
    database.local.url = "jdbc:mysql://localhost:3306"
    database.local.username = "root"
    database.local.password = "pass"

    #Mobile
    # Android specific:

    appium {
      hub = "http://127.0.0.1:4723/wd/hub",  # Change to IP address of the remote machine or http://127.0.0.1:4723/wd/hub for local use(Android only)
      platformName = "Android",
      platformVersion = "11.0", # Android version of emulator/real device
      deviceName = "emulator-5554", # Emulator name
      app = "/home/gergana/IdeaProjects/basic-ui-serenitybdd/src/main/resources/applications/app-debug.apk", # Change to absolute path to .apk under test
      automationName = "UiAutomator2" # e.g. UiAutomator2/Espresso
    }

    # iOS specific:

    //appium {
    //  hub = "http://{remote machine IP}:4723/wd/hub",  # Change to IP address of the MacOS machine
    //  platformName = "iOS",
    //  platformVersion = "13.2", # iOS version of emulator/real device
    //  deviceName = "iPhone 11 Pro Max", # Emulator name
    //  app = "{remote machine app path}/Demo Application.app", # Change to absolute path to .app under test
    //  automationName = "XCUITest"
    //}
  }
  dev {
    webdriver.base.url = "https://start.duckduckgo.com/dev"
    #REST
        rest.base.url = "http://localhost:5000/"
        rest.users.endpoint = "/users"
  }
  staging {
    webdriver.base.url = "https://start.duckduckgo.com/staging"
  }
  prod {
    webdriver.base.url = "https://start.duckduckgo.com/prod"
  }
}